[gd_scene load_steps=4 format=3 uid="uid://bqlovkfe8tu4h"]

[ext_resource type="PackedScene" uid="uid://bnbb23cmn1snm" path="res://props/Resources/Base_Enemy.tscn" id="1_pjbyr"]
[ext_resource type="SpriteFrames" uid="uid://dcdt2ubhah3dx" path="res://props/Enemy/Soldier/Soldier_Spriteframe.tres" id="2_gitln"]
[ext_resource type="Resource" uid="uid://deqfooxwfoy2k" path="res://props/Enemy/Soldier/Soldier.tres" id="2_vj766"]

[node name="BaseEnemy" instance=ExtResource("1_pjbyr")]
data = ExtResource("2_vj766")

[node name="enemy_sprite" type="AnimatedSprite2D" parent="." index="9"]
sprite_frames = ExtResource("2_gitln")
animation = &"Idle0"
