[gd_scene load_steps=4 format=3 uid="uid://dlbuq3wc0a8us"]

[ext_resource type="PackedScene" uid="uid://bnbb23cmn1snm" path="res://props/Resources/Base_Enemy.tscn" id="1_o77kq"]
[ext_resource type="SpriteFrames" uid="uid://b7x6d4jm8ujsa" path="res://props/Enemy/APC/APC_spriteframe.tres" id="2_fm8hl"]
[ext_resource type="Resource" uid="uid://cvh4r8psea71q" path="res://props/Enemy/APC/APC_Res.tres" id="2_wuiy3"]

[node name="APC" instance=ExtResource("1_o77kq")]
scale = Vector2(0.20833631, 0.20833631)
data = ExtResource("2_wuiy3")

[node name="enemy_sprite" type="AnimatedSprite2D" parent="." index="9"]
rotation = -0.0061879004
scale = Vector2(1, 0.99417996)
sprite_frames = ExtResource("2_fm8hl")
animation = &"Idle7"
