[gd_scene load_steps=7 format=3 uid="uid://o07v6spdoajj"]

[ext_resource type="Theme" uid="uid://c74svuj2mrlju" path="res://Player/ui/UI.tres" id="1_s55rx"]

[sub_resource type="Animation" id="Animation_s55rx"]
resource_name = "Blink"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5529412), Color(1, 1, 1, 1), Color(1, 1, 1, 0.48235294), Color(1, 1, 1, 1), Color(1, 1, 1, 0.45882353)]
}

[sub_resource type="Animation" id="Animation_hi6cm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MissionArea:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nu6in"]
resource_name = "MissioAreaBlink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MissionArea:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9999998, 0.017794853, 0.12298376, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_686gg"]
resource_name = "DeathFade"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nu6in"]
_data = {
&"Blink": SubResource("Animation_s55rx"),
&"DeathFade": SubResource("Animation_686gg"),
&"MissioAreaBlink": SubResource("Animation_nu6in"),
&"RESET": SubResource("Animation_hi6cm")
}

[node name="Ui" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Health_Bar" type="ProgressBar" parent="."]
self_modulate = Color(0.23529412, 1, 0, 1)
y_sort_enabled = true
layout_mode = 0
offset_left = 241.0
offset_top = 554.0
offset_right = 445.0
offset_bottom = 594.0
theme = ExtResource("1_s55rx")
value = 100.0
rounded = true

[node name="Rounds_Bar" type="ProgressBar" parent="."]
self_modulate = Color(1, 0, 0.05490196, 1)
layout_mode = 0
offset_left = 651.0
offset_top = 524.0
offset_right = 768.0
offset_bottom = 546.0
theme = ExtResource("1_s55rx")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 556.0
offset_right = 767.0
offset_bottom = 579.0
theme = ExtResource("1_s55rx")
text = "## / ##"
horizontal_alignment = 2
vertical_alignment = 1

[node name="reloadingLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 651.0
offset_top = 524.0
offset_right = 768.0
offset_bottom = 547.0
theme = ExtResource("1_s55rx")
text = "RELOADING"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="reloadingLabel"]
libraries = {
&"": SubResource("AnimationLibrary_nu6in")
}
autoplay = "MissioAreaBlink"

[node name="MissionArea" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -16.0
offset_right = 180.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s55rx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Fly Back, You´re Leaving the Combat Area"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="DeathNote" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -11.5
offset_right = 225.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s55rx")
theme_override_font_sizes/font_size = 24
text = "Helicopter down, not operational"

[node name="Label" type="Label" parent="DeathNote"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 31.5
offset_right = 1.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s55rx")
text = "Loading Menu in ##"
horizontal_alignment = 1
vertical_alignment = 1
