[gd_scene load_steps=4 format=3 uid="uid://xori8mcpocnc"]

[ext_resource type="Script" uid="uid://baspmyk64u8of" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cpltwhwqhb5ui" path="res://icon.svg" id="1_l8h54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ntmi")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.12500003, 0.11718747)
texture = ExtResource("1_l8h54")

[node name="Muzzle_machine_gun" type="Marker2D" parent="Icon"]
position = Vector2(95.999985, 0)
scale = Vector2(7.9999986, 8.533336)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Weapon" type="Node2D" parent="."]

[node name="Weapon_Slot_1" type="Node2D" parent="Weapon"]

[node name="Weapon_Slot_2" type="Node2D" parent="Weapon"]

[node name="Timer" type="Timer" parent="Weapon"]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
