[gd_scene load_steps=23 format=3 uid="uid://xori8mcpocnc"]

[ext_resource type="Script" uid="uid://baspmyk64u8of" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://bprmed5ivv3cs" path="res://props/Rocket/rocket.tscn" id="2_gwnis"]
[ext_resource type="PackedScene" uid="uid://b60app18s2h8w" path="res://props/Bullet/bullet.tscn" id="3_k53q1"]
[ext_resource type="Texture2D" uid="uid://c4nrq57hir8c2" path="res://Player/helicopter/-1_Idle.png" id="4_5htga"]
[ext_resource type="Texture2D" uid="uid://chi2xomop0l2d" path="res://Player/helicopter/-2_Idle.png" id="5_p5o4e"]
[ext_resource type="Texture2D" uid="uid://cjl57pp13mir" path="res://Player/helicopter/-3_idle.png" id="6_gu6f8"]
[ext_resource type="Texture2D" uid="uid://dlgx236p37pp0" path="res://Player/helicopter/0_Idle.png" id="7_dkpta"]
[ext_resource type="Texture2D" uid="uid://dxtfklrkscr37" path="res://Player/helicopter/1_Idle.png" id="8_lfmf2"]
[ext_resource type="Texture2D" uid="uid://dbfao6x0ttrr8" path="res://Player/helicopter/2_Idle.png" id="9_pisgm"]
[ext_resource type="Texture2D" uid="uid://b7pet6tv5k0im" path="res://Player/helicopter/3_Idle.png" id="10_b1ygp"]
[ext_resource type="Texture2D" uid="uid://blj7i5bcarkp5" path="res://Player/helicopter/4_Idle.png" id="11_o28un"]
[ext_resource type="Texture2D" uid="uid://d0nh3hehyqot2" path="res://Player/helicopter/Helicopter_Rotor_Animation.png" id="12_o28un"]
[ext_resource type="AudioStream" uid="uid://cb7mu2kvgcfgf" path="res://props/audio/Helicopter loop.mp3" id="13_p5o4e"]
[ext_resource type="AudioStream" uid="uid://byrv53boairn" path="res://props/audio/Rocket_start.wav" id="14_gu6f8"]
[ext_resource type="AudioStream" uid="uid://cj1teeq47irs1" path="res://props/audio/Machine_Gun_Fire.wav" id="15_dkpta"]
[ext_resource type="PackedScene" uid="uid://o07v6spdoajj" path="res://Player/ui/UI.tscn" id="16_lfmf2"]
[ext_resource type="AudioStream" uid="uid://cotfnk06yy4if" path="res://props/audio/click.wav" id="17_pisgm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 17.464249

[sub_resource type="SpriteFrames" id="SpriteFrames_gwnis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dkpta")
}],
"loop": true,
"name": &"Idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lfmf2")
}],
"loop": true,
"name": &"Idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pisgm")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b1ygp")
}],
"loop": true,
"name": &"Idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_o28un")
}],
"loop": true,
"name": &"Idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gu6f8")
}],
"loop": true,
"name": &"Idle5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p5o4e")
}],
"loop": true,
"name": &"Idle6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5htga")
}],
"loop": true,
"name": &"Idle7",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hshwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7emwf"]
resource_name = "Rotate"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpjlu"]
_data = {
&"RESET": SubResource("Animation_hshwv"),
&"Rotate": SubResource("Animation_7emwf")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_4ntmi")
Rocket = ExtResource("2_gwnis")
Bullet = ExtResource("3_k53q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ntmi")

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(0.12500003, 0.11718747)
sprite_frames = SubResource("SpriteFrames_gwnis")
animation = &"Idle1"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Ui" parent="Camera2D/CanvasLayer" instance=ExtResource("16_lfmf2")]
clip_contents = true

[node name="Health_Bar" parent="Camera2D/CanvasLayer/Ui" index="0"]
step = 1.0

[node name="Weapon" type="Node2D" parent="."]

[node name="Rocket_timer" type="Timer" parent="Weapon"]

[node name="Timer" type="Timer" parent="Weapon"]
one_shot = true

[node name="Reload_Timer" type="Timer" parent="Weapon"]
wait_time = 2.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Rotor" type="Sprite2D" parent="."]
position = Vector2(-4, -3)
texture = ExtResource("12_o28un")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotor"]
libraries = {
&"": SubResource("AnimationLibrary_gpjlu")
}
autoplay = "Rotate"

[node name="Fire_direction" type="Node2D" parent="."]

[node name="Muzzle_machine_gun" type="Marker2D" parent="Fire_direction"]
position = Vector2(12.000001, 0)
scale = Vector2(0.7500002, 0.7499998)

[node name="Rocket_marker_left" type="Marker2D" parent="Fire_direction"]
position = Vector2(0, 12.890622)
scale = Vector2(1.0000002, 0.93749976)

[node name="Rocket_marker_right" type="Marker2D" parent="Fire_direction"]
position = Vector2(0, -12.890622)
scale = Vector2(1.0000002, 0.93749976)

[node name="Audio_Files" type="Node2D" parent="."]

[node name="Rotor Sound" type="AudioStreamPlayer" parent="Audio_Files"]
stream = ExtResource("13_p5o4e")
volume_db = -27.2
autoplay = true

[node name="Rocket_start" type="AudioStreamPlayer" parent="Audio_Files"]
stream = ExtResource("14_gu6f8")
volume_db = -13.6

[node name="MachineGun" type="AudioStreamPlayer" parent="Audio_Files"]
stream = ExtResource("15_dkpta")
volume_db = -13.6

[node name="empty_mag" type="AudioStreamPlayer" parent="Audio_Files"]
stream = ExtResource("17_pisgm")
volume_db = -1.6

[node name="LoadMissionScreen" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Weapon/Reload_Timer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="LoadMissionScreen" to="." method="_on_load_mission_screen_timeout"]

[editable path="Camera2D/CanvasLayer/Ui"]
